[Camera]
colorTemp=7000
position=2
resolution=@Size(1920 1080)
zoom=1

[PicLayout]
bottomMarginRatio=0.15
scaleFactor=0.85
rotationAngle=-90

[Password]
password=12345

[Logs]
activated=true

[Printer]
printDuration=80000

[SavingProcess]
savingDuration=5000

[Text]
pictureBottom="Micmac dans les contes, 30.06 - 01.07.18"
instanceName="Le Micmacmaton"
introductionText="Bon alors le principe est assez simple. Quand vous aurez appuy&eacute; sur le bouton ci-dessous, vous serez pris en photo.
Nous allons proc&eacute;der de la fa&ccedil;on suivante:<br>
<ul>
<li><b>Quatre</b> photos de vous seront prises &agrave; un intervalle de <b>trois</b> secondes indiqu&eacute;es par un compte &agrave; rebours.
<li>Les quatre photos seront ensuite imprim&eacute;es, si vous le d&eacute;sirez, auquel cas vous pourrez r&eacute;cup&eacute;rer ce souvenir inoubliable &agrave; l'ext&eacute;rieur de la cabine.
<li>Toutes les photos sont enregistr&eacute;es sur un disque dur externe et seront publi&eacute;es en ligne comme annonc&eacute; par les organisateurs de l'&eacute;v&eacute;nement.
</ul>
<p>Faites bien attention de regarder vers la cam&eacute;ra!"
savingTitle="Sauvegarde en cours ..."
savingText="Les photos sont en train d'&ecirc;tre sauvegard&eacute;es ... <br>Elles seront publi&eacute;es sur le compte Dropbox de l'&eacute;v&eacute;nement d&egrave;s que possible."
printingTitle="Impression en cours ..."
printingText="Vos photos sont en cours d'impression. Elles seront bient&ocirc;t disponibles &agrave; l'ext&eacute;rieur de la cabine !"