[Camera]
colorTemp=7000
position=2
resolution=@Size(1920 1080)
zoom=1

[PicLayout]
bottomMarginRatio=0.15
scaleFactor=0.85
rotationAngle=-90

[Password]
password=12345

[Logs]
activated=false

[Printer]
inkFrequency=54
paperFrequency=18
printDuration=80000

[Text]
pictureBottom="Test du 17 juin 2018"
