[Camera]
colorTemp=7000
position=2
resolution=@Size(1920 1080)
zoom=1

[PicLayout]
bottomMarginRatio=0.15
scaleFactor=0.85
rotationAngle=-90

[Password]
password=12345

[Logs]
activated=true

[Printer]
printDuration=80000

[SavingProcess]
savingDuration=5000

[Text]
pictureBottom=""
instanceName="Minimaton"
introductionText="Bienvenue sur le Minimaton. Nous allons proc&eacute;der de la fa&ccedil;on suivante:
<ul>
<li>Quand vous aurez appuy&eacute; sur le bouton ci-dessous, quatre photos seront prises &agrave; un intervalle de trois secondes
<li>Les quatre photos seront ensuite imprim&eacute;es ensemble si vous confirmez
<li>Vous pourrez alors r&eacute;cup&eacute;rer la feuille imprim&eacute;e derri&egrave;re l'appareil et l'utiliser pour le livre d'or
</ul>
<p>Faites bien attention de regarder vers la cam&eacute;ra!"
savingTitle="Sauvegarde en cours ..."
savingText="Les photos sont en train d'&ecirc;tre sauvegard&eacute;es ... <br>Elles seront publi&eacute;es sur le compte Dropbox de l'&eacute;v&eacute;nement d&egrave;s que possible."
printingTitle="Impression en cours ..."
printingText="Vos photos sont en cours d'impression. Elles seront bient&ocirc;t disponibles sur l'imprimante"