[Camera]
colorTemp=7000
position=2
resolution=@Size(1920 1080)
zoom=1

[PicLayout]
bottomMarginRatio=0.15
scaleFactor=0.85
rotationAngle=-90

[Password]
password=12345

[Logs]
activated=false

[Printer]
inkFrequency=54
paperFrequency=18
printDuration=80000

[Text]
pictureBottom="Test du 17 juin 2018"
instanceName="Le Choupimaton"
introductionText="Bon alors le principe est assez simple pour la plupart d'entre vous. Quand vous aurez appuyé sur le bouton ci-dessous, vous serez pris en photo.
Nous allons procéder de la façon suivante:<br>
<ul>
<li><b>Quatre</b> photos de vous seront prises à un intervalle de <b>trois</b> secondes indiquées par un compte à rebours.
<li>Les quatre photos seront ensuite imprimées et vous pourrez récupérer le souvenir inoubliable de cette soirée à l'extérieur de la cabine.
</ul>
<p>Faites bien attention de regarder vers la caméra si vous ne voulez pas avoir l'air trop cons."
savingTitle="Sauvegarde en cours ..."
savingText="Vu que l'imprimante nous a lachés, vos tronches de cake sont simplement sauvegardées ... <br>Elles seront publiées sur le compte Dropbox des mariés dès que possible."