[Camera]
colorTemp=7000
position=2
resolution=@Size(1920 1080)
zoom=1

[PicLayout]
bottomMarginRatio=0.15
scaleFactor=0.85
rotationAngle=-90

[Password]
password=12345

[Logs]
activated=true

[Printer]
printDuration=80000

[Text]
pictureBottom="Test du 17 juin 2018"
instanceName="Le Choupimaton"
introductionText="Bon alors le principe est assez simple pour la plupart d'entre vous. Quand vous aurez appuy&eacute; sur le bouton ci-dessous, vous serez pris en photo.
Nous allons proc&eacute;der de la fa&ccedil;on suivante:<br>
<ul>
<li><b>Quatre</b> photos de vous seront prises &agrave; un intervalle de <b>trois</b> secondes indiqu&eacute;es par un compte &agrave; rebours.
<li>Les quatre photos seront ensuite imprim&eacute;es et vous pourrez r&eacute;cup&eacute;rer le souvenir inoubliable de cette soir&eacute;e &agrave; l'ext&eacute;rieur de la cabine.
</ul>
<p>Faites bien attention de regarder vers la cam&eacute;ra si vous ne voulez pas avoir l'air trop cons."
savingTitle="Sauvegarde en cours ..."
savingText="Vu que l'imprimante nous a l&acirc;ch&eacute;s, vos tronches de cake sont simplement sauvegard&eacute;es ... <br>Elles seront publi&eacute;es sur le compte Dropbox des mari&eacute;s d&egrave;s que possible."